# mystore

./: README.md  pom.xml
src/main/Java/com/mystore/managers/: BillManager.java  ProductManager.java
src/main/Java/com/mystore/model/: BillingProducts.java  Product.java
src/main/Java/com/mystore/rest/: BillService.java  ProductService.java
src/main/java/com/mystore/dao/: BillDao.java  ProductDao.java
src/main/java/com/mystore/managers/: BillManager.java  ProductManager.java
src/main/java/com/mystore/model/: Bill.java  BillingProducts.java  Category.java  Product.java
src/main/java/com/mystore/rest/: BillService.java  ProductService.java  TestService.java
src/main/java/com/mystore/web/security/: CorsFilter.java
src/main/resources/: application.xml  applicationContext.xml  config.properties  database.xml  log4j.properties  sqlMapConfig.xml
src/main/resources/mappers/: productMapper.xml
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js  controllers.js  services.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: home.html  main.html
src/test/java/com/mystore/bill/: BillTest.java
src/test/java/com/mystore/product/: ProductsTest.java
src/test/resources/: testContext.xml
